[gd_scene load_steps=19 format=3 uid="uid://tbis5euj4iv1"]

[ext_resource type="Texture2D" uid="uid://btb6vhekhehq0" path="res://assets/ui/exit_norm.svg" id="1_ircbi"]
[ext_resource type="Texture2D" uid="uid://ccwnnmjf8ium2" path="res://assets/ui/exit_focused.svg" id="2_birr8"]
[ext_resource type="Texture2D" uid="uid://dqwiypt6e165h" path="res://assets/ui/exit_hover .svg" id="3_nyld8"]
[ext_resource type="Texture2D" uid="uid://dicq0yfjxnj52" path="res://assets/ui/info_norm.svg" id="4_2oby3"]
[ext_resource type="Texture2D" uid="uid://b018387nfdetx" path="res://assets/ui/info_focused.svg" id="4_64hd5"]
[ext_resource type="Script" uid="uid://j6fkinaokeno" path="res://UI/exit_button.gd" id="4_fbibh"]
[ext_resource type="Texture2D" uid="uid://bhhdxhk0hqb01" path="res://assets/ui/info_hover.svg" id="5_d4mjj"]
[ext_resource type="Texture2D" uid="uid://b1f3kk41iwvyq" path="res://assets/ui/main_norm.svg" id="6_iynud"]
[ext_resource type="Texture2D" uid="uid://b50ki4gaq21rc" path="res://assets/ui/main_hover.svg" id="7_5wu7t"]
[ext_resource type="Texture2D" uid="uid://bjksv2ab3gpuh" path="res://assets/ui/main_focused.svg" id="8_n2xqc"]
[ext_resource type="Texture2D" uid="uid://k4y5fqy6uymm" path="res://assets/ui/option_panel.svg" id="11_38aya"]
[ext_resource type="Script" uid="uid://dsvsxctt71vx7" path="res://UI/start_button.gd" id="11_gtee4"]
[ext_resource type="Script" uid="uid://cso2m1d1exevv" path="res://UI/volume_slider.gd" id="12_jo2kr"]
[ext_resource type="Script" uid="uid://b236301h4nr8o" path="res://UI/brightness_slider.gd" id="13_hnw3a"]
[ext_resource type="Script" uid="uid://clrtpx48mlx3a" path="res://UI/window_mode_option.gd" id="13_le4fq"]
[ext_resource type="Script" uid="uid://dj4fa45p0bfwu" path="res://UI/back_button.gd" id="16_raxg3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tst4o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxhev"]
texture = ExtResource("11_38aya")

[node name="Main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tst4o")

[node name="Exit_button" type="TextureButton" parent="Main"]
layout_mode = 2
offset_left = -156.0
offset_top = 38.0
offset_right = -7.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_ircbi")
texture_hover = ExtResource("3_nyld8")
texture_focused = ExtResource("2_birr8")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_fbibh")

[node name="Label" type="Label" parent="Main/Exit_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -19.0
offset_right = 18.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Exit"

[node name="Info_button" type="TextureButton" parent="Main"]
layout_mode = 2
offset_left = 38.0
offset_top = 38.0
offset_right = 197.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_2oby3")
texture_hover = ExtResource("5_d4mjj")
texture_focused = ExtResource("4_64hd5")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("16_7x26i")

[node name="Label" type="Label" parent="Main/Info_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "info"

[node name="Option_button" type="TextureButton" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -53.0
offset_right = 179.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_iynud")
texture_hover = ExtResource("7_5wu7t")
texture_focused = ExtResource("8_n2xqc")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_2gsle")

[node name="Label" type="Label" parent="Main/Option_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -22.0
offset_right = 47.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Options"

[node name="Start_button" type="TextureButton" parent="Main"]
layout_mode = 2
offset_left = -157.0
offset_top = -108.0
offset_right = 198.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_iynud")
texture_hover = ExtResource("7_5wu7t")
texture_focused = ExtResource("8_n2xqc")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("11_gtee4")

[node name="Label" type="Label" parent="Main/Start_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -22.0
offset_right = 65.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Start Game"

[node name="Options_menu" parent="." instance=ExtResource("13_ltpkb")]
visible = false
layout_mode = 1

[node name="MusicStreamMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_br46f")
volume_db = -16.73
pitch_scale = 0.99
autoplay = true
bus = &"main_menu"

[node name="info_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.5
offset_top = -72.0
offset_right = 234.5
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kxhev")

[node name="Label" type="Label" parent="info_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.5
offset_right = 222.5
offset_bottom = 108.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "This is first version of almost done GUI
Deploy version: x.x.?
For reports:"

[node name="Info_button" type="TextureButton" parent="info_panel"]
offset_left = 300.5
offset_top = 96.0
offset_right = 459.5
offset_bottom = 154.0
texture_normal = ExtResource("4_2oby3")
texture_hover = ExtResource("5_d4mjj")
texture_focused = ExtResource("4_64hd5")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("16_7x26i")

[node name="Label" type="Label" parent="info_panel/Info_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "info"

[connection signal="pressed" from="Main/Exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Main/Exit_button" to="Main/Exit_button" method="_on_pressed"]
[connection signal="pressed" from="Main/Info_button" to="Main/Info_button" method="_on_pressed"]
[connection signal="pressed" from="Main/Info_button" to="info_panel/Info_button" method="_on_info_button_pressed"]
[connection signal="pressed" from="Main/Option_button" to="Main/Option_button" method="_on_pressed"]
[connection signal="pressed" from="Main/Start_button" to="Main/Start_button" method="_on_pressed"]
[connection signal="pressed" from="info_panel/Info_button" to="info_panel/Info_button" method="_on_pressed"]
