[gd_scene format=3 uid="uid://1rpvgrggcbqt"]

[node name="MainMenu" type="Node2D"]

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 223.0
offset_top = 270.0
offset_right = 559.0
offset_bottom = 386.0
grow_horizontal = 2
grow_vertical = 2
