[gd_scene load_steps=12 format=3 uid="uid://dv3u7vyxgys5i"]

[ext_resource type="Script" uid="uid://db6mqfky4a0ts" path="res://enemies/enemy1/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dwqnbnb34luhm" path="res://enemies/enemy1/enemy1_converted.png" id="3_1wwld"]
[ext_resource type="Script" uid="uid://cv3snlp4guftl" path="res://enemies/enemy1/hitbox.gd" id="3_qi2p4"]
[ext_resource type="Texture2D" uid="uid://4t28c0hcrf33" path="res://enemies/enemy1/enemy1walk1.png" id="4_y5vj3"]
[ext_resource type="Texture2D" uid="uid://do1tjy28xwv66" path="res://enemies/enemy1/enemy1walk2.png" id="5_5ffra"]
[ext_resource type="Texture2D" uid="uid://ydy5qkjp5bay" path="res://enemies/enemy1/enemy1walk3.png" id="6_e355f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(62, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(64, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epg4t"]
size = Vector2(522, 121)

[sub_resource type="SpriteFrames" id="SpriteFrames_78jik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1wwld")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y5vj3")
}, {
"duration": 1.0,
"texture": ExtResource("5_5ffra")
}, {
"duration": 1.0,
"texture": ExtResource("6_e355f")
}, {
"duration": 1.0,
"texture": ExtResource("4_y5vj3")
}, {
"duration": 1.0,
"texture": ExtResource("3_1wwld")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-3, -3)
script = ExtResource("3_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2, -3)
shape = SubResource("RectangleShape2D_qi2p4")

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_iifgy")

[node name="DetectionArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(3, -43.5)
shape = SubResource("RectangleShape2D_epg4t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -6.5)
scale = Vector2(1.03125, 0.859375)
sprite_frames = SubResource("SpriteFrames_78jik")
animation = &"walk"
frame = 1
frame_progress = 0.743188

[node name="EdgeDetector" type="RayCast2D" parent="."]
position = Vector2(0, 12)
target_position = Vector2(0, 28)
