[gd_scene load_steps=7 format=3 uid="uid://dktlv7jofrvc2"]

[ext_resource type="Script" uid="uid://d2o4sgr4w4fwp" path="res://weapon/crowbar.gd" id="1_pskn5"]
[ext_resource type="Texture2D" uid="uid://bmr2tp3c5jr7d" path="res://weapon/Crowbar.png" id="1_y5jjg"]
[ext_resource type="PackedScene" uid="uid://drxlc46fc0vdx" path="res://weapon/pickupitem.tscn" id="2_530xy"]
[ext_resource type="Script" uid="uid://cdef3d6x2ap4l" path="res://weapon/crowbar_hit.gd" id="4_wbq8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pskn5"]
size = Vector2(13, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_530xy"]
size = Vector2(13, 8)

[node name="Crowbar" type="RigidBody2D"]
collision_mask = 3
can_sleep = false
script = ExtResource("1_pskn5")
pickup_scene = ExtResource("2_530xy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y5jjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_pskn5")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("4_wbq8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_530xy")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
