[gd_scene load_steps=21 format=3 uid="uid://tbis5euj4iv1"]

[ext_resource type="Texture2D" uid="uid://dk22wtlko0ton" path="res://assets/ui/exit_norm.svg" id="1_ircbi"]
[ext_resource type="Texture2D" uid="uid://cqip4ermmc8er" path="res://assets/ui/exit_focused.svg" id="2_birr8"]
[ext_resource type="Texture2D" uid="uid://bpr8yd1nxanhk" path="res://UI/background.png" id="2_cwv5u"]
[ext_resource type="Texture2D" uid="uid://1avm46wj7gkf" path="res://assets/ui/exit_hover .svg" id="3_nyld8"]
[ext_resource type="Texture2D" uid="uid://df1jhpws61ri4" path="res://assets/ui/info_norm.svg" id="4_2oby3"]
[ext_resource type="Texture2D" uid="uid://bss65ytgrtk4h" path="res://assets/ui/info_focused.svg" id="4_64hd5"]
[ext_resource type="Script" path="res://UI/MAIN/exit_button.gd" id="4_fbibh"]
[ext_resource type="Texture2D" uid="uid://n8dvy3eojvae" path="res://assets/ui/info_hover.svg" id="5_d4mjj"]
[ext_resource type="Texture2D" uid="uid://cceet5771w5gp" path="res://assets/ui/main_norm.svg" id="6_iynud"]
[ext_resource type="Texture2D" uid="uid://cevoguh2tapv4" path="res://assets/ui/main_hover.svg" id="7_5wu7t"]
[ext_resource type="Texture2D" uid="uid://cdj42b45f51pf" path="res://assets/ui/main_focused.svg" id="8_n2xqc"]
[ext_resource type="Script" path="res://UI/MAIN/option_button.gd" id="11_2gsle"]
[ext_resource type="Texture2D" uid="uid://dhrqykbf4tc3u" path="res://assets/ui/option_panel.svg" id="11_38aya"]
[ext_resource type="Script" path="res://UI/MAIN/start_button.gd" id="11_gtee4"]
[ext_resource type="PackedScene" uid="uid://dyvml1u6l6nnf" path="res://UI/options_menu.tscn" id="13_ltpkb"]
[ext_resource type="Script" path="res://UI/MAIN/info_button.gd" id="16_7x26i"]
[ext_resource type="Script" uid="uid://c2oef2aq1bvle" path="res://UI/INFO/clip_board.gd" id="17_8u0te"]
[ext_resource type="AudioStream" uid="uid://3nwhy7d4c6oy" path="res://assets/music/main_menu_st.mp3" id="18_br46f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tst4o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxhev"]
texture = ExtResource("11_38aya")

[node name="Main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(427, 213.5)
scale = Vector2(0.833984, 0.741211)
texture = ExtResource("2_cwv5u")

[node name="Main" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tst4o")

[node name="Exit_button" type="TextureButton" parent="Main"]
layout_mode = 2
offset_left = -156.0
offset_top = 38.0
offset_right = -7.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_ircbi")
texture_hover = ExtResource("3_nyld8")
texture_focused = ExtResource("2_birr8")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_fbibh")

[node name="Label" type="Label" parent="Main/Exit_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -19.0
offset_right = 18.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Exit"

[node name="Info_button" type="TextureButton" parent="Main"]
layout_mode = 2
offset_left = 38.0
offset_top = 38.0
offset_right = 197.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_2oby3")
texture_hover = ExtResource("5_d4mjj")
texture_focused = ExtResource("4_64hd5")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("16_7x26i")

[node name="Label" type="Label" parent="Main/Info_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "info"

[node name="Option_button" type="TextureButton" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -53.0
offset_right = 179.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_iynud")
texture_hover = ExtResource("7_5wu7t")
texture_focused = ExtResource("8_n2xqc")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_2gsle")

[node name="Label" type="Label" parent="Main/Option_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -22.0
offset_right = 47.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Options"

[node name="Start_button" type="TextureButton" parent="Main"]
layout_mode = 2
offset_left = -157.0
offset_top = -108.0
offset_right = 198.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_iynud")
texture_hover = ExtResource("7_5wu7t")
texture_focused = ExtResource("8_n2xqc")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("11_gtee4")

[node name="Label" type="Label" parent="Main/Start_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -22.0
offset_right = 65.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Start Game"

[node name="Options_menu" parent="." instance=ExtResource("13_ltpkb")]
visible = false
layout_mode = 1

[node name="MusicStreamMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_br46f")
volume_db = -16.73
pitch_scale = 0.99
autoplay = true
bus = &"main_menu"

[node name="info_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.5
offset_top = -97.0
offset_right = 234.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kxhev")

[node name="Label" type="Label" parent="info_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.5
offset_right = 222.5
offset_bottom = 108.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Pixory
Deploy version: 0.1
For reports:"

[node name="Info_button" type="TextureButton" parent="info_panel"]
layout_mode = 0
offset_left = 359.0
offset_top = 105.0
offset_right = 464.0
offset_bottom = 140.0
texture_normal = ExtResource("4_2oby3")
texture_hover = ExtResource("5_d4mjj")
texture_focused = ExtResource("4_64hd5")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("16_7x26i")

[node name="Label" type="Label" parent="info_panel/Info_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -15.5
offset_right = 10.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "OK"

[node name="Label2" type="Label" parent="info_panel"]
layout_mode = 0
offset_left = 151.5
offset_top = 81.0
offset_right = 363.5
offset_bottom = 104.0
theme_override_colors/font_color = Color(0, 0.0953416, 0.571222, 1)
text = "gigachador02.2@gmail.com"
justification_flags = 0
script = ExtResource("17_8u0te")

[node name="Popup" type="Popup" parent="info_panel"]
gui_disable_input = true
size = Vector2i(100, 28)
visible = true

[node name="Label" type="Label" parent="info_panel/Popup"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" type="Timer" parent="info_panel"]

[connection signal="pressed" from="Main/Exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Main/Exit_button" to="Main/Exit_button" method="_on_pressed"]
[connection signal="pressed" from="Main/Info_button" to="Main/Info_button" method="_on_pressed"]
[connection signal="pressed" from="Main/Info_button" to="info_panel/Info_button" method="_on_info_button_pressed"]
[connection signal="pressed" from="Main/Option_button" to="Main/Option_button" method="_on_pressed"]
[connection signal="pressed" from="Main/Start_button" to="Main/Start_button" method="_on_pressed"]
[connection signal="pressed" from="info_panel/Info_button" to="info_panel/Info_button" method="_on_pressed"]
